{
    "name": "Money printer go BRRR",
    "short_name": "BRRR.money",
    "description": "Print it, baby!",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "icons": [
        {
            "src": "/icons/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
